spring.datasource.url=jdbc:mysql://35.193.26.106/hotel
spring.datasource.username=root
spring.datasource.password=bookingapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-message=always
